{
  "name": "get-000lang",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "esm": "^3.2.25"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "kj <kj@begin.com>",
  "license": "Apache-2.0"
}
